architectury {
    common enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"

    modImplementation "dev.architectury:architectury:$architectury_api_version"

    modImplementation "dev.architectury:architectury:$architectury_api_version"
    modImplementation "com.cobblemon:mod:${cobblemon_file}"
    modImplementation "maven.modrinth:midnightlib:gDxRS3a2"

    //Mega showdown compat
    modImplementation("maven.modrinth:cobblemon-mega-showdown:${megashowdown_fabric}")
    modImplementation "curse.maven:supermartijn642s-config-lib-438332:5546988"

    modCompileOnly "io.wispforest:accessories-common:${project.accessories_version}"
}
