# Showdown-modifications

Gravels Extended Battles 1.21/: build.gradle  gradle.properties
Gravels Extended Battles 1.21/common/: build.gradle
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/: GravelmonConfig.java  GravelmonEventHandlers.java  GravelmonLazyPreEvolution.java  GravelmonPokedexManager.java  GravelsExtendedBattles.java  SpawnModifier.java  SpeciesManager.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/interfaces/: GravelmonPokemonSpeciesAccessor.java  GravelmonTypeIconMixin.java  IGravelmonConfig.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/items/: HasType.java  MemoryItem.java  PlateItem.java  TypedItem.java  ZCrystalItem.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/loot/: GravelmonFossilManager.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/mixin/: BattleManagerMixin.java  CobblemonSpawnPoolsMixin.java  ElementalTypesMixin.java  LevelRequirementAccessor.java  MegaShowdownMixinPlugin.java  NationalDexAccessor.java  PokedexManagerAccessor.java  PokemonSpawnDetailMixin.java  PokemonSpeciesAccessor.java  RegistryLikeIdentifierConditionAccessor.java  ShowdownThreadMixin.java  StatusesMixin.java  TeraTypesMixin.java  TypeIconMixin.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/mixinimpl/: GravelmonBannedSpawnDetails.java  GravelmonSpawnDetailsManager.java  GravelmonTeraTypeHelper.java  GravelmonTypeIcons.java  GravelmonTypeWidget.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/registries/: GravelsExtendedBattlesItems.java  MegaShowdownCompatItems.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/resorting/: GravelmonMoveSubstitution.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/showdown/: ItemModificationEntry.java  ShowdownFileManager.java  ShowdownFolderLocator.java  ShowdownInjectionManager.java  ShowdownItemManager.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/starters/: GravelmonStarterManager.java
Gravels Extended Battles 1.21/common/src/main/java/drai/dev/gravelsextendedbattles/types/: GravelmonElementalTypes.java  GravelmonTeraTypes.java  GravelmonTypes.java
Gravels Extended Battles 1.21/common/src/main/resources/: gravels_extended_battles_common.mixins.json
Gravels Extended Battles 1.21/common/src/main/resources/assets/cobblemon/bedrock/particles/: arceus_blood.particle.json  arceus_cosmic.particle.json  arceus_crystal.particle.json  arceus_digital.particle.json  arceus_eldritch.particle.json  arceus_light.particle.json  arceus_nuclear.particle.json  arceus_plastic.particle.json  arceus_questionmark.particle.json  arceus_shadow.particle.json  arceus_slime.particle.json  arceus_sound.particle.json  arceus_wind.particle.json
Gravels Extended Battles 1.21/common/src/main/resources/assets/cobblemon/bedrock/species/: 0_trishout_base.json
Gravels Extended Battles 1.21/common/src/main/resources/assets/cobblemon/models/item/: crystallonium-z.json  nuclearium-z.json  questionmark-z.json  resonium-z.json
Gravels Extended Battles 1.21/common/src/main/resources/assets/gravelmon/lang/: en_us.json  ja_jp.json
Gravels Extended Battles 1.21/common/src/main/resources/assets/gravels_extended_battles/bedrock/species/: 1_arceus_gravelmontypes.json  1_silvally_gravelmontypes.json
Gravels Extended Battles 1.21/common/src/main/resources/assets/gravels_extended_battles/lang/: en_us.json  ja_jp.json
Gravels Extended Battles 1.21/common/src/main/resources/assets/gravels_extended_battles/models/item/: avoca_berry.json  binary_plate.json  blood_crayon.json  blood_eraser.json  blood_gem.json  blood_memory.json  blood_plate.json  blood_tera_shard.json  bloodium_z.json  book_of_sin.json  bug_crayon.json  bug_eraser.json  cosmic_crayon.json  cosmic_eraser.json  cosmic_gem.json  cosmic_plate.json  cosmic_tera_shard.json  cosmium_z.json  crystal_crayon.json  crystal_eraser.json  crystal_plate.json  crystal_tera_shard.json  crystalium_z.json  dark_crayon.json  dark_eraser.json  digital_crayon.json  earmuffs.json  (+84 more)
Gravels Extended Battles 1.21/common/src/main/resources/data/cobblemon/species_additions/: trishout.json
Gravels Extended Battles 1.21/common/src/main/resources/data/cobblemon/species_features/: multitype.json  rks_memory.json
Gravels Extended Battles 1.21/common/src/main/resources/data/gravels_extended_battles/berries/: avoca_berry.json
Gravels Extended Battles 1.21/common/src/main/resources/data/gravels_extended_battles/recipe/: bloodium_z.json  cosmium_z.json  nuclium_z.json  plastinium_z.json  shadium_z.json  soundium_z.json  windium_z.json
Gravels Extended Battles 1.21/common/src/main/resources/data/gravels_extended_battles/species_additions/: arceus.json  silvally.json
Gravels Extended Battles 1.21/common/src/main/resources/data/gravels_extended_battles/species_feature_assignments/: rkssystem.json
Gravels Extended Battles 1.21/common/src/main/resources/data/gravels_extended_battles/species_features/: digital.json  eldritch.json  nuclear.json  slime.json  wind.json
Gravels Extended Battles 1.21/common/src/main/resources/drai/dev/gravelsextendedbattles/: abilities.js  battle-actions.js  conditions.js  dex.js  info.js  items.js  moves.js  scripts.js  typechart.js  typechart2.js
Gravels Extended Battles 1.21/common/src/main/resources/species_features/: blood.json  cosmic.json  crystal.json  light.json  plastic.json  questionmark.json
Gravels Extended Battles 1.21/fabric/: build.gradle
Gravels Extended Battles 1.21/fabric/src/main/resources/: fabric.mod.json  gravels_extended_battles_fabric.mixins.json
Gravels Extended Battles 1.21/neoforge/: build.gradle
Gravels Extended Battles 1.21/neoforge/src/main/resources/: gravels_extended_battles_forge.mixins.json
(+101 files in other folders)
