# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
mod_id = gravels_extended_battles
archives_name = gravels_extended_battles
mod_name = Gravels Extended Battles
mod_version=1.6.1
maven_group=drai.dev
enabled_platforms=fabric,neoforge
mod_base_package=dev.drai.gravelmon
mod_authors = Drai, MarMarBunbun
mod_description = Adds more features to your cobblemon experience.

# Minecraft properties
minecraft_version=1.21.1

# Architectury
architectury_api_version=13.0.8

# Fabric
fabric_loader_version=0.16.10
fabric_api_version=0.116.1+1.21.1

# Neo forge
neoforge_version=21.1.130

# Dependencies
cobblemon_file = 1.6.1+1.21.1
gravelmon_file = 2.3.0
kotlin_forge_file = vFHmgpgV
fabric_kotlin=1.12.3+kotlin.2.0.21
megashowdown=10.0.6-release