# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
mod_id = gravels_extended_battles
archives_name = gravels_extended_battles
mod_name = Gravels Extended Battles
mod_version=1.7.0
maven_group=drai.dev
enabled_platforms=fabric,neoforge
mod_base_package=dev.drai.gravelmon
mod_authors = Drai, MarMarBunbun
mod_description = Adds more features to your cobblemon experience.

# Minecraft properties
minecraft_version=1.21.1

# Architectury
architectury_api_version=13.0.8

# Fabric
fabric_loader_version=0.18.1
loom_version=1.13-SNAPSHOT
fabric_api_version=0.116.7+1.21.1

# Neo forge
neoforge_version=21.1.214
kotlin_neo_version=5.10.0

# Dependencies
cobblemon_file = 1.7.0+1.21.1
fabric_kotlin=1.13.7+kotlin.2.2.21
megashowdown=1.0+1.7+1.21.1
accessories_version=1.1.0-beta.52+1.21.1